.nav {
	padding: 5px;
	padding-left: 70px;
}
.nav a {
	display: inline-block;
	font-size: 15px;
	color: white;
}
.nav a:hover,
.nav a.active {
	color: rgb(242, 129, 34);
}

.lga-nav {
    padding: 6px 0;
    right: 10px;
    top: 24px;
    width: 320px;
    position: absolute;
	input[type=submit] {
		position: absolute;
		right: -50px;
		top: 3px;
	}
}

ul#local-nav li.spacer {
	width: 16px;
	height: 1px;
}
ul#local-nav li {
	margin-right: 6px;
}
