.gap-analysis-table {
	margin: 8px 10px;
	background-color: white;
	border: 1px solid #dddddd;
	height: 300px;
	overflow: auto;
}

table.gap-analysis {
	tbody tr:first-child td {
		font-weight: bold;
		border: 1px solid #dddddd;
		border-width: 0 0 1px 0;
		margin: 0 auto;
	}
	td {
		padding: 4px 6px;
		background-color: rgba(255, 255, 255, 0.8);
		&.blank {
			padding: 0;
			background-color: transparent;
		}
	}
}
