/*-
 * Widgets 
 *- */

.widget-wrap {
	position: absolute;
	border: 1px solid #bbbbbb;
	padding: 5px 8px;
	margin: 4px 5px;
	color: #333333;
	z-index: 999;
	background-color: rgba(255, 255, 255, 0.95);
}

.widget-outer-wrap {
	width: 100%;
	position: absolute;
	z-index: 999;
}

.fullw-widget {
	margin: 4px 8px;
	border: 1px solid #bbbbbb;
	background-color: rgba(255, 255, 255, 0.95);
}

.lga-nav {
	padding: 6px 0;
	right: 10px;
	top: 24px;
	width: 320px;
	position: absolute;
	input[type=submit] {
		position: absolute;
		right: -50px;
		top: 3px;
	}
}

.load-options {
	right: 500px;
}

.mn-iiwrap {
	select {
		width: 300px;
	}
	height: 426px;
	padding: 25px 20px 25px 40px;
	width: 375px;
	position: absolute;
	right: 1px;
	background-image: url("/static/images/homeshade.png");
	background-position: left center;
	background-repeat: repeat-y;
}

@import "main_facility_list.less";

.content-inner-wrap {
	position: relative;
}

.resizing-map {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
}

.overmap-content {
	z-index: 11;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

body .ui-tabs .ui-tabs-nav li a {
	padding-left: 40px;
	&.normal {
		padding-left: 16px;
	}
}

.ui-tabs-nav {
	li {
		div.flag {
			margin: 0 12px 0 0;
			opacity: 0.5;
			display: block;
			width: 20px;
			height: 24px;
			position: absolute;
			left: 10px;
			top: 5px;
			background-repeat: no-repeat;
		}
		&.ui-state-active div.flag {
			opacity: 1;
		}
	}
	.sector-count {
		font-size: 12px;
		opacity: 0.8;
	}
}

/* gap analysis table */
@import "main_gap_analysis_table.less";

/*--
 *Description popup
 *-- */

#header .description-wrap {
	display: none;
	position: absolute;
	z-index: 999;
	background-color: #fafafa;
	&.showing.filled {
		display: block;
	}
}

/*--
 *Updown toggle bar
 *-- */

div#toggle-updown-bar {
	height: 12px;
	position: relative;
	background-color: #cccccc;
	cursor: pointer;
}

#lga-widget-wrap {
	&.closed .lga-widget-content {
		display: none;
	}
	.summary-p {
		display: none;
		margin: 3px 9px;
		color: #222222;
	}
	&.closed .summary-p {
		display: block;
	}
}

div#lga-widget-wrap {
	&.closed {
		div#toggle-updown-bar span.icon:before {
			content: "▴";
		}
	}
	#toggle-updown-bar span.icon {
		display: block;
		margin: 0 auto;
		width: 10px;
		height: 10px;
		position: absolute;
		left: 50%;
		&:before {
			content: "▾";
		}
	}
}

/*- Facility Popup
 *- */

.facility-popup {
	width: 555px;
	margin: 0;
	background-color: white;
	padding: 12px 0;
	table {
		border: 0 none;
		td {
			border: 0 none;
			padding: 0;
		}
	}
	.title-bar {
		background-color: #eeeeee;
		border-bottom: 1px solid #aaaaaa;
		color: #222222;
	}
	.left-col {
		float: left;
		padding: 8px 12px;
		margin-left: -15px;
		margin-top: -5px;
		padding-right: 16px;
		width: 200px;
	}
	.right-col {
		width: 310px;
		float: left;
		padding: 4px 8px 8px 20px;
		padding-left: 20px;
		table {
			width: 100%;
			tr:nth-child(even) td {
				background-color: #dddddd;
			}
		}
	}
}

.facility-sector-select-box {
	h2 {
		margin: 4px 0;
		font-size: 14px;
		color: #002552;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	.select-wrap {
		padding: 4px 3px;
	}
}

.facility-popup .right-col {
	select {
		width: 100%;
		margin-bottom: 10px;
	}
	.facility-sector-select-box {
		display: none;
		&.selected {
			display: block;
		}
	}
}

/*- Brought CSS over from ui.html
 *- */

#image-nav {
	display: none;
	padding: 3px 20px;
	height: 150px;
	.image-iwrap {
		width: 100%;
		overflow: auto;
		height: 130px;
	}
	ul {
		width: 999em;
	}
	li {
		list-style-type: none;
		margin-right: 8px;
	}
}

.img-wrap {
	background-color: #666666;
	width: 100px;
	height: 100px;
	border: 1px solid black;
	float: left;
}

#column-description {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, 0.1);
	margin-top: 20px;
}

a.close-col-data {
	position: absolute;
	top: 3pxpx;
	right: 12px;
	background-color: rgba(255, 255, 255, 0.5);
	width: 18px;
	height: 18px;
	text-align: center;
	text-decoration: none;
}

/* not used:
 *.column-data-wrap {} */

.column-data {
	margin: 4px 12px;
	color: white;
	background-color: #222222;
	background-color: rgba(0, 0, 0, 0.5);
	border: 0 none;
	border-radius: 3px;
}

.col-info {
	margin: 2px 5px;
	h2 {
		margin: 2px 0;
	}
	h3.description {
		margin: 2px 0;
		text-decoration: underline;
	}
}

.sn-wrap {
	position: absolute;
	top: 200px;
	left: 0;
	z-index: 99;
}

.sn {
	margin: 3px 7px;
	background-color: white;
	width: 185px;
	padding: 6px 3px;
	ul {
		margin: 0;
		padding-left: 20px;
		ul {
			padding-left: 10px;
		}
	}
}

.lga-widget-content {
	max-height: 300px;
	overflow: auto;
	&.hide-tds table.facility-list {
		td, th {
			display: none;
		}
		.show-me {
			display: table-cell;
		}
	}
	td.row-num {
		width: 20px;
	}
}

/*--
 *Right display div for facility popup
 * (not in use anymore?)
 *-- */

html .rd-wrap {
	position: static;
}

.rd-wrap {
	height: 65%;
	right: 0;
	position: absolute;
	z-index: 99;
}

.right-div {
	background-color: white;
	margin: 4px 5px 5px 0;
}

.sub-sector-list {
	padding: 3px 0 16px;
	span {
		color: #666666;
	}
	a {
		padding: 3px 8px;
		color: #666666;
		text-decoration: none;
		&:hover {
			color: #333333;
			background-color: #dddddd;
		}
		&.selected {
			color: black;
			background-color: #cccccc;
		}
	}
}

.profile-data-wrap {
	position: absolute;
	top: 30px;
	left: 100px;
	z-index: 15;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 14px 6px 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-border-radius: 4px;
	.profile-data {
		padding: 4px;
		margin: 0;
		background-color: rgba(255, 255, 255, 0.9);
		height: 175px;
		overflow: auto;
		h2 {
			margin: 3px 0;
		}
		h3 {
			margin: 2px 0;
		}
	}
	&.hidden {
		height: 2px;
		width: 300px;
		background-color: rgba(0, 0, 0, 0.4);
		.profile-data {
			display: none;
		}
	}
}

#header .toggle-button {
	color: #eeeeee;
	text-decoration: none;
	padding: 4px 13px;
	font-size: 13px;
	opacity: 0.8;
}

div.toggleable {
	display: block;
	&.hidden {
		display: none;
	}
}

#header .toggle-button.toggled {
	opacity: 1;
}

#lga-widget-wrap {
	&.hidden {
		display: none;
	}
	th {
		background-color: #d4ebfa;
		&.clickable {
			background-color: #bde0f8;
			border: 2px solid;
			border-color: #d9edfb #9bb8cb #95b1c3 #cee8fa;
		}
		&.selected-column {
			background-color: #afd1e9;
			border-color: #a5c4d9 #c4e2f7 #c4e2f7 #90aabd;
		}
	}
}

.no-select {
	user-select: none;
	-o-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}

div {
	&.display-box {
		.occurrences {
			margin-left: 4px;
			font-size: 11px;
		}
		.content {
			padding: 10px;
		}
		* {
			margin: 0;
			color: #eeeeee;
		}
	}
	&.db-l-w {
		width: 50%;
		float: left;
	}
	&.db-r-w {
		width: 50%;
		float: left;
		float: right;
	}
	&.db, &.db-l, &.db-r {
		margin: 5px 12px 5px;
	}
	&.db-content {}
	&.db-r {
		margin-left: 0;
	}
	&.db-l .db-l-content {
		margin-top: 2px;
	}
	&.display-box h1, &.db-l .db-l-content h1 {
		font-size: 17px;
		margin: 1px 0;
	}
	&.display-box h2.db-title {
		padding: 3px 0;
		font-size: 13px;
	}
	&.db-r {
		color: white;
	}
	&.db-l {
		h2.db-title, .db-l-content {
			color: white;
		}
	}
	&.db-r {
		div.content {
			margin: 3px 6px;
		}
		overflow: auto;
		height: 100px;
	}
}

#zone-navigation {
	width: 90%;
	margin: 0 auto;
	padding: 0 0 12px;
	.zl-wrap {
		width: 16.6%;
		float: left;
	}
	.zone-list {
		padding: 0 3px;
	}
	.lga-count {
		color: #444444;
		font-weight: normal;
		font-size: 11px;
		margin-left: 6px;
		&.zero {
			color: #aaaaaa;
		}
	}
	.zone-list h2 {
		margin: 6px 0 3px;
		padding: 0 5px;
		text-transform: uppercase;
		color: #444444;
		font-size: 14px;
	}
	ul {
		border: 1px solid #aaaaaa;
		ul {
			border: 0 none;
		}
		li a {
			display: block;
			padding: 5px 12px;
			background-color: #eeeeee;
			text-decoration: none;
			color: #333333;
			font-weight: bold;
			border-bottom: 1px solid #cccccc;
			cursor: pointer;
			opacity: 0.8;
			&:hover {
				opacity: 1;
			}
		}
		ul a {
			background-color: #fafafa;
			color: #555555;
			border-color: #dddddd;
			font-weight: normal;
			padding-left: 18px;
			&:before {
				content: "»";
				color: #bbbbbb;
			}
		}
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		&.lga-list {
			display: none;
			&.showing {
				display: block;
			}
		}
	}
}

a.hover-unhide {
	opacity: 0.1;
	&:hover {
		opacity: 0.4;
	}
}

.map-loading-message {
	position: absolute;
	top: 100px;
	left: 100px;
	width: 300px;
	border: 1px solid #aaaaaa;
	padding: 4px 9px;
	border-radius: 6px;
	background-color: #fafafa;
}

.map-key-ww {
	display: none;
	position: absolute;
	top: 0;
	z-index: 99;
	width: 100%;
}

.map-key-w {
	margin: 11px 20px 0 100px;
	.spacer {
		margin: 4px 5px 0;
		width: 1px;
		display: block;
		height: 14px;
		border-left: 1px dotted #999999;
		float: left;
	}
	table {
		width: 100%;
	}
	a {
		display: block;
		float: left;
		padding: 2px 4px;
		background-color: #eeeeee;
		border: 1px solid #888888;
		color: #666666;
		border-radius: 2px;
		text-decoration: none;
		margin-right: 2px;
	}
}

/*-
 *- */

body #lga-widget-wrap .modeswitch {
	&.fl-hidden-view-mode, &.fl-hidden-sector {
		display: none;
	}
	display: block;
}

#lga-widget-wrap {
	.mode-lga {
		display: none;
	}
	&.mode-lga {
		&.closed .mode-lga {
			display: none;
		}
		.mode-lga {
			display: block;
		}
	}
	.mode-facility {
		display: none;
	}
}

body #lga-widget-wrap .mode-showing, #lga-widget-wrap.mode-facility .mode-facility {
	display: block;
}

/*-- nav buttons -- */

.map-key-w a.active-button {
	background-color: #cccccc;
}

.loading-info {
	margin: 0;
	padding: 0;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 5px;
	right: -20px;
	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 16px;
		height: 16px;
	}
}

.map-key-w span.sector-notes {
	color: white;
	font-size: 11px;
}

#pie-chart {
	background-color: white;
	width: 300px;
	height: 80px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#hlogo {
	display: block;
	img {
		border: 0 none;
		margin: -3px 0;
		height: 34px;
	}
}

.sector-overview {
	padding: 0 12px;
	h2 {
		margin: 6px 0;
	}
	table {
		width: 100%;
		th:nth-child(2) {
			width: 200px;
		}
		td {
			&:last-child {
				text-align: center;
			}
			padding: 3px;
		}
	}
}

.mn-legend {
	position: absolute;
	bottom: 10px;
	left: -106px;
	width: 96px;
	background-color: white;
	border: 1px solid #555555;
	border-radius: 3px;
	padding: 2px 4px;
	display: none;
	&.open {
		display: block;
	}
	p {
		margin: 0;
		font-size: 11px;
		color: #333333;
	}
	span.color-span {
		display: block;
		width: 30px;
	}
	table {
		border: 0 none;
		margin: 0;
		td {
			border: 0 none;
			padding: 2px 1px;
		}
	}
}

table.striped tr:nth-child(odd) td {
	background-color: #eeeeee;
}

.print-hide-block {
	display: block;
}

.print-hide-inline {
	display: inline;
}

.print-hide-inline-block {
	display: inline-block;
}

@media print {
	.print-hide-block, .print-hide-inline, .print-hide-inline-block {
		display: none;
	}
}


.map-tab {
	padding: 0 12px;
	height: 200px;
}

.map-nav-bar {
	height: 23px;
	overflow: auto;
}

div {
	&.left-side-nav {
		width: 29%;
		float: left;
		background-color: white;
		h1.sn-title {
			padding: 2px 25px;
			font-weight: normal;
			font-size: 18px;
			margin: 0;
			color: white;
			background-color: #333333;
		}
		div.navwrap {
			border: 1px solid #666666;
			p.notalink, a {
				display: block;
				padding: 2px 25px;
				margin: 0;
				line-height: 24px;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				li {
					margin: 0;
					padding: 0;
					border-bottom: 1px solid #bbbbbb;
					&:last-child {
						border-bottom: 0 none;
					}
				}
				ul li {
					padding-left: 12px;
				}
			}
		}
	}
	&.full-content {
		padding: 0px;
		position: absolute;
		div.iiwrap {
			background-color: white;
			border: 1px solid #999999;
			padding: 12px 20px;
			margin: 8px;
		}
	}
	&.right-content {
		width: 69%;
		float: right;
		div.iwrap {
			background-color: white;
			border: 1px solid #999999;
			padding: 12px 20px;
		}
	}
}

body.wide-content #content {
	position: relative;
	.fwidth {
		padding: 0;
		div.left-side-nav {
			display: none;
		}
	}
	.right-content {
		width: 100%;
	}
}

th.col-top {
	text-transform: uppercase;
	div.tab {
		padding: 5px 7px;
		border: 1px solid #cccccc;
		border-width: 1px 1px 2px 1px;
		-moz-border-radius-topleft: 4px;
		-moz-border-radius-topright: 4px;
		background-color: #eeeeee;
	}
}

td.centered {
	text-align: center;
}

table {
	&.shade-alternate {
		border-spacing: 0;
		td {
			border-bottom: 1px solid #cccccc;
			padding: 3px 5px;
			border-left: 1px solid #dddddd;
			div.tab {
				border: 1px solid #dddddd;
			}
			&.ltab {
				padding: 2px 0;
				border: 0 none;
				div.tab {
					background-color: white;
					border: 1px solid #dddddd;
					border-right: 0px none;
					padding: 3px 3px 3px 5px;
					color: #444444;
					-moz-border-topleft-radius: 3px;
					-moz-border-bottomleft-radius: 3px;
				}
			}
		}
		tr {
			&:nth-child(even) td:last-child {
				border-right: 1px solid #cccccc;
			}
			&:nth-child(odd) td {
				background-color: #efefef;
				&.ltab {
					background-color: transparent;
				}
				&:last-child {
					border-right: 1px solid #cccccc;
				}
			}
		}
	}
	&.fullw {
		width: 100%;
	}
	&.align-top td {
		vertical-align: top;
	}
	&.padded td {
		padding: 7px;
	}
	&.ptable {
		border-spacing: 0;
	}
	tbody th {
		text-align: left;
	}
	&.ptable {
		th {
			padding: 2px 6px;
		}
		td {
			border-bottom: 1px solid #eaeaea;
			padding: 3px 6px;
			&.rname {
				border: 0 none;
			}
			&.centered {
				text-align: center;
			}
			&.data {
				border-right: 1px solid #f2f2f2;
			}
			&.row.sum, &.totals {
				background-color: #f2f2f2;
				font-weight: bold;
				margin: -3px -6px;
				padding: 3px 8px;
			}
		}
	}
	&#activity-list {
		td {
			&.date {
				width: 100px;
			}
			&.surveyor {
				width: 200px;
			}
			&.title {
				width: 300px;
			}
			&.survey_type {
				width: 100px;
				text-transform: uppercase;
			}
		}
		tbody tr:first-child td {
			border-top: 1px solid #dddddd;
		}
	}
}

#header h1#title {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 7px;
	left: 140px;
	font-weight: normal;
	color: #878787;
	font-size: 21px;
	span.top {
		font-size: 18px;
		text-transform: uppercase;
		text-decoration: underline;
	}
}

.half {
	width: 50%;
}

.lfloat {
	float: left;
}

body {
	font-family: "Lucida Grande", "Bitstream Vera Sans", Verdana, sans-serif;
	font-size: 13px;
	background-image: url("/static/images/bg-shade-repeat.png");
	padding: 0;
	margin: 0;
	.fwidth {
		margin: 0 auto;
		position: relative;
		padding: 0 40px;
	}
}

div#content .fwidth {
	padding: 0px;
}

ul#menu .fwidth > li:first-child {
	margin-left: -10px;
}

body.home #header {
	height: 51px;
	background-color: #545653;
	background-image: none;
}

div#header {
	position: relative;
	height: 36px;
	background-image: url("../images/header_repeat.png");
	background-color: #3d3d3d;
	#logo {
		width: 313px;
		height: 60px;
		display: block;
		background-image: url("../images/nmis_pilot.png");
		background-repeat: no-repeat;
		span {
			display: block;
			text-indent: -9999em;
		}
	}
	.language_select, .account_links {
		position: absolute;
		right: 25px;
		color: #ededed;
	}
	.language_select a, .account_links a {
		color: #dddddd;
	}
	.language_select {
		bottom: 0px;
	}
	.account_links {
		top: 5px;
		margin: 0;
	}
}

ul#menu {
	margin: 0;
	padding: 0;
	background-image: url("../images/menu_grad.png");
	background-repeat: repeat-x;
	height: 30px;
	li {
		float: left;
		text-align: center;
		display: block;
		padding: 0 4px;
		line-height: 30px;
		a {
			display: block;
			color: #eeeeee;
			font-size: 14px;
			font-weight: normal;
			text-decoration: none;
			padding: 1px 20px 2px;
			margin: 2px 5px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border: 2px solid transparent;
			opacity: 0.85;
			line-height: 18px;
		}
		&.selected a, a:hover {
			opacity: 1;
			background-image: url("../images/button_repeat.png");
			background-repeat: repeat-x;
			border: 2px solid #2d2d2d;
		}
	}
}

div {
	&#body, &#footer {
		position: relative;
	}
	&.icontent {
		padding: 4px 12px;
	}
}

body.home {
	#hlogo img {
		height: 50px;
	}
	h2 {
		&.site-title {
			position: absolute;
			left: 110px;
			top: 5px;
			font-size: 14px;
			margin: 0;
			color: #aaaaaa;
			font-weight: normal;
			opacity: 0.9;
		}
		&.title {
			position: absolute;
			left: 110px;
			top: 23px;
			font-size: 18px;
			margin: 0;
			color: #aaaaaa;
			font-weight: normal;
		}
	}
}

h2.title {
	position: absolute;
	left: 100px;
	top: 5px;
	font-size: 16px;
	margin: 0;
	color: #aaaaaa;
	font-weight: normal;
}

.subsection {
	display: none;
}

.ft-wrap {
	width: 100%;
	overflow: auto;
}

.pagination {
	padding: 8px;
	font-size: 80%;
	height: 30px;
	a {
		text-decoration: none;
		border: solid 1px #aaaaee;
		color: #1155bb;
		display: block;
		float: left;
		padding: 0.3em 0.5em;
		margin-right: 5px;
		margin-bottom: 5px;
		min-width: 1em;
		text-align: center;
	}
	span {
		display: block;
		float: left;
		padding: 0.3em 0.5em;
		margin-right: 5px;
		margin-bottom: 5px;
		min-width: 1em;
		text-align: center;
	}
	.current {
		background: #2266bb;
		color: white;
		border: solid 1px #aaaaee;
		&.prev, &.next {
			color: #999999;
			border-color: #999999;
			background: white;
		}
	}
	a {
		&.disabled {
			opacity: 0.4;
		}
		&.selected {
			background-color: #668fc9;
			color: white;
		}
	}
}

.search-row {
	padding: 4px 10px;
	border: 1px solid #eeeeee;
	margin: 2px 20px;
}

.error-box {
	background-color: #feecec;
	border: 1px solid #fccece;
	margin: 6px 20px;
	padding: 5px 10px;
	color: #511e1e;
	h2, p {
		margin: 4px 0;
	}
}

table {
	&.halfw {
		width: 50%;
	}
	&.fullw {
		width: 100%;
	}
}

.table-spacer {
	height: 16px;
	width: 1px;
	border-left: 1px dotted #888888;
}

#content .fwidth .nav {
	margin: 3px 0 1px;
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid #cccccc;
	padding: 5px 12px;
	a.nav-button {
		background-color: white;
		border: 1px solid #cccccc;
		text-decoration: none;
		color: #555555;
		padding: 1px 6px;
		&.active {
			background-color: #dddddd;
			color: #444444;
		}
		&:hover {
			color: black;
		}
	}
	.raquo {
		color: #555555;
		&:last-child {
			display: none;
		}
	}
}

.content-inner-wrap {
	background-color: white;
	border: 1px solid #666666;
	padding: 6px;
	margin: 6px;
}

#footer {
	background-color: rgb(68, 68, 68);
	position: fixed;
	bottom: 0pt;
	width: 100%;
	.footer-section {
		border: 1px solid rgb(120, 120, 120);
		margin: 8px;
		padding: 6px 12px;
		width: 200px;
		float: left;
		color: rgb(204, 204, 204);
	}
	p {
		margin: 0pt;
	}
	.fs-h {
		text-decoration: underline;
		font-size: 13px;
		color: rgb(160, 160, 160);
		margin: 0 0 2px 0;
	}
	p {
		&.fs-info {
			color: rgb(150, 150, 150);
			font-size: 11px;
			font-style: italic;
			margin: 0 0 2px;
		}
		&.fs-sub-info {
			color: rgb(150, 150, 150);
			font-size: 11px;
			font-style: italic;
			margin: 0 0 2px;
			margin: 0 0 1px 6px;
		}
		&.fs-link {
			color: rgb(160, 160, 160);
			font-size: 13px;
			a {
				color: rgb(160, 160, 160);
				text-decoration: none;
				display: block;
			}
		}
	}
}

br.cb {
	clear: both;
}

table.pretty {
	border-spacing: 0px;
	td {
		padding: 2px 8px;
	}
	thead th {
		text-align: left;
		border: 1px solid #bbbbbb;
		border-width: 0 0 1px 0;
		padding: 3px 3px 3px 6px;
	}
	a {
		text-decoration: none;
		color: black;
	}
	td {
		border: 1px solid #eeeeee;
		border-width: 0 0 1px;
	}
}

/* Copyright 2008-10 Jarrett Vance
 ** see http://www.codeplex.com/blogsvc/license */

.ui-rater>span {
	vertical-align: top;
}

.ui-rater-rating {
	margin-left: 0.8em;
}

.ui-rater-starsOff {
	display: inline-block;
	height: 18px;
	background: url(../../img/default/stars.png) repeat-x 0 0px;
}

.ui-rater-starsOn {
	display: inline-block;
	height: 18px;
	background: url(../../img/default/stars.png) repeat-x 0 0px;
	display: block;
	max-width: 90px;
	top: 0;
	background-position: 0 -36px;
}

.ui-rater-starsHover {
	background-position: 0 -18px !important;
}

div.lr-cols {
	padding-left: 320px;
	position: relative;
	hr {
		border-color: #cccccc;
	}
}

.cb {
	clear: both;
}

.l-col {
	position: absolute;
	top: 0;
	left: 0;
	width: 320px;
	h2 {
		margin: 2px 20px;
		text-align: center;
	}
}

.r-col {
	padding: 4px;
	.r-sect {
		border: 1px solid #dddddd;
		padding: 5px;
		margin: 0 0 4px;
		.rs-title {
			font-size: 16px;
			font-weight: bold;
			margin: 2px 0;
		}
	}
}

#display-window-wrap {
	border: 1px solid #999999;
}

.display-window-bar {
	margin: 0;
	text-align: right;
	a.clicksize {
		border: 1px solid #999999;
		margin: 0 10px 0 0;
		span {
			display: none;
		}
	}
}

td.data-cell {
	text-align: center;
}

div.facility-display table td {
	&:first-child {
		text-align: left;
		min-width: 160px;
	}
	&.val-null, &.val-undefined {
		color: #aaaaaa;
	}
}

/*--
 *Styling for the Facilities > Overview section.
 *-- */

a.sector-btn {
	margin-top: 9px;
	span.sector-icon {
		display: inline-block;
		width: 30px;
		height: 20px;
		margin-right: 3px;
		opacity: 0.8;
		&.education {
			background-image: url("/static/images/icons/school_w.png");
		}
		&.health {
			background-image: url("/static/images/icons/clinic_s.png");
		}
		&.water {
			background-image: url("/static/images/icons/water_small.png");
		}
	}
}

#lga-widget-wrap table.simple-lines {
	margin-top: 8px;
	td {
		padding: 5px;
		border: 0 none;
		text-align: left;
		&.header {
			text-align: left;
			font-size: 16px;
			font-weight: bold;
		}
	}
}

.topbar div {
	> ul.chzn-results {
		> li {
			float: none;
			display: list-item;
		}
		display: block;
		float: none;
	}
	&.chzn-drop {
		z-index: 999;
	}
}
