table.facility-list {
	width: 100%;
	td {
		cursor: pointer;
		padding: 2px 5px;
		border: 0 none;
		&.col-school_name, &.col-facility_name, &.col-water_source_type {
			text-align: left;
		}
	}
	td, &.pretty thead th {
		text-align: center;
	}
	td.checkmark {
		text-align: center;
		font-size: 11px;
		&.off-false, &.off-true {
			background-color: #faebe6;
			color: #a31919;
		}
		&.on-true, &.on-false {
			background-color: #e6f5eb;
			color: 336600;
		}
		&.null {
			opacity: 0.4;
			color: #bbbbbb;
		}
		&.on-true span.mrk:before {
			content: "YES";
		}
		&.off-true span.mrk:before {
			content: "NO";
		}
		&.off-false span.mrk:before {
			content: "YES";
		}
		&.on-false span.mrk:before {
			content: "NO";
		}
		&.null span.mrk:before {
			content: "n/a";
		}
	}
	tr.selected-facility td {
		background-color: #f2f2f2;
		border-color: #dddddd;
		&.selected-column {
			background-color: #e2e2e2;
		}
	}
	th {
		&.selected-column {
			background-color: #f2f2f2;
			border-color: #dddddd;
		}
		&.clickable {
			cursor: pointer;
			&:after {
				color: rgba(1, 1, 1, 0.3);
				font-size: 10px;
			}
		}
	}
	td.selected-column {
		background-color: #f2f2f2;
		border-color: #dddddd;
	}
}
