# Ubuntu upstart file at /etc/init/mopupmon.conf

start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
respawn limit 5 10

setuid ubuntu
setgid ubuntu

exec /usr/bin/python /home/ubuntu/srv/nmis/mopupmon/main.py
