.lga-nav {
    padding: 6px 0;
    right: 10px;
    top: 24px;
    width: 320px;
    position: absolute;
	input[type=submit] {
		position: absolute;
		right: -50px;
		top: 3px;
	}
}

ul#local-nav li.spacer {
	width: 16px;
	height: 1px;
}
ul#local-nav li {
	margin-right: 6px;
}
