.hover-overlay-wrap {
  position: relative;
}
.hover-overlay {
  position: absolute;
  width: 10px;
  height: 10px;
}
.hover-overlay.popover .inner {
  width: 220px;
}
.hover-overlay.popover {
  opacity: 1;
}
.hover-overlay.popover .arrow {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}
.hover-overlay.popover .inner {
  background-color: rgba(0, 0, 0, 0.5);
}
.hover-overlay.popover .inner .content {
  padding: 5px;
  height: 90px;
  background-color:rgba(255,255,255,0.8);
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  -webkit-background-clip:padding-box;
  -moz-background-clip:padding-box;
  background-clip:padding-box;
}
.hover-overlay.popover div.photothumb {
  width: 90px;
  height: 90px;
  border-radius: 3px;
  background-color: #eee;
  border: 1px solid #aaa;
  float: left;
  position: relative;
  overflow: hidden;
  margin-right: 4px;
}
.hover-overlay.popover div.photothumb img {
  position: absolute;
  top: 50%;
  left: 50%;
}
