[uwsgi]
socket=/tmp/uwsgi.sock
plugin=python
processes=1
pidfile=uwsgi.pid
chdir=/home/ubuntu/srv/nmis
virtualenv=/home/ubuntu/srv/virtual_env
module=main
daemonize = /home/ubuntu/srv/nmis/server_config/uwsgi.log
callable=app
