@import "bootstrap/lib/bootstrap.less";
@import "nmis/mdg_tables.less";

h2.some-lpadding {
	padding: 0 0 0 12px;
}

div.profile-box {
	height: 180px;
	background-color: #f9f9f9;
	border-radius: 6px;
	border: 1px solid #ddd;
	margin: 0 30px;

	div.profile-box-inner {
		color: #444;
		height: 170px;
		padding: 8px 18px;
		width: 420px;
		float: left;
		table td {
			line-height: 28px;
			width: 50%;
			padding: 0 12px 0 0;
		}
	}
	.map {
		width: 537px;
		float: left;
		border: 1px solid #ddd;
		margin: 6px 0;
		height: 165px;
		border-radius: 4px;
		background-color: #f6f6f6;
		p.loading-message {
			font-style: italic;
			line-height: 20px;
			text-align: center;
			color: #999;
			margin: 70px 0;
			background-color: rgba(255,255,255,0.7);
			border-width: 1px 0;
			border-color: #ccc transparent #cacaca;
			border-style: solid;
			opacity: 0.8;
		}
	}
}

table.line-separated td {
	border: 1px solid #EEE;
	border-width: 0 0 1px;
}
em.source {
    font-size: smaller;
}



.new-dashboard table.striped, .new-dashboard table.striped td {
	padding: 1px 4px;
	border: none;
}
table.mdg-table td {
	border: 0 none;
}
.new-dashboard table.striped {
	margin: 0;
}
.content-inner-wrap {
	width: 1100px;
	margin: 10px auto;
}
.some-lpadding {
	padding-left: 12px;
}
.clearfix {
	clear: both;
}
.new-dashboard .header .profile-box, .new-dashboard .header #profile-map {
	float: left;
	width: 50%;
	height: 190px;
	background-color: #ddd;
	padding: 0px;
	margin: 2px 0px;
}
.new-dashboard .header .pc-inner {
	padding: 10px;
	background-color: #eee;
	height: 170px;
}
.new-dashboard .header .pc-inner h2 {
	margin: 0;
}

.tri-blocks h2 {
	margin: 4px 0;
	padding: 2px;
}
.tri-blocks div {
	height: 480px;
	float: left;
	width: 350px;
	position: relative;
	margin: 0 6px;
}
.tri-blocks div table {
	width: 100%;
}
.tri-blocks div p.more-link {
	margin: 0;
	text-align: right;
	padding: 10px 40px;
	font-size: larger;
}
.tri-blocks table td {
	padding: 2px 12px;
}
.mdg-tables table {
	width: 100%;
}

div#mdg-table-wrap {
    width: 680px;
    border: 1px solid #999;
	border: 0 none;
    padding: 8px 20px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 6px;
}