h3.bar-title {
	position: absolute;
	left: 0;
	top: 0;
	color: #aaa;
	font-size: 16px;
	margin: 5px 20px;
}
div.display-window-wrap {
	position: relative;
}
div.display-window-content {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #fefefe;
}
div.display-window-content.size-minimized div.facility-table-wrap {
	display: none;
}
div.facility-display-wrap {
	padding: 0 20px;
}