div.fac-popup {
  .fac-content {
    overflow: hidden;
    border: 1px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 200px;
    overflow: auto;
	  table {
	    width: 100%;
	    tr:nth-child(odd) {
	      background-color: #eee;
	    }
	    td {
	      color: #555;
	      padding: 5px 10px;
	      font-size: 13px;
	    }
	    td:first-child {
	      width: 60%;
      }
	    td:nth-child(2) {
	      width: 40%;
      }
	  }
  }
  div.span2-5 {
    width: 128px;
    ul.media-grid {
      a {
        margin: 10px 0 18px 12px;
      }
    }
  }
  div.select-wrap {
    padding: 5px 2px 8px;
    select {
      width: 75%;
    }
  }
}