div.profile-box {
	height: 180px;
	background-color: #f9f9f9;
	border-radius: 6px;
	border: 1px solid #ddd;
	margin: 0 30px;

	div.profile-box-inner {
		color: #444;
		height: 170px;
		padding: 8px 18px;
		width: 420px;
		float: left;
		table td {
			line-height: 28px;
			width: 50%;
			padding: 0 12px 0 0;
		}
	}
	.map {
		width: 537px;
		float: left;
		border: 1px solid #ddd;
		margin: 6px 0;
		height: 165px;
		border-radius: 4px;
		background-color: #f6f6f6;
		p.loading-message {
			font-style: italic;
			line-height: 20px;
			text-align: center;
			color: #999;
			margin: 70px 0;
			background-color: rgba(255,255,255,0.7);
			border-width: 1px 0;
			border-color: #ccc transparent #cacaca;
			border-style: solid;
			opacity: 0.8;
		}
	}
}

div.display-window-bar {
	text-align: right;
	margin: 0;
	height: 28px;
}